.graphic-icon1 {
  position: absolute;
  top: 99px;
  left: -140px;
  width: 1599px;
  height: 956.8px;
  object-fit: cover;
}
.rp-lorem-ipsum3,
.total-tagihan3 {
  position: relative;
  font-weight: 600;
}
.rp-lorem-ipsum3 {
  font-weight: 500;
}
.total-tagihan2,
.total1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.total-tagihan2 {
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  box-shadow: 0 22px 80px rgba(0, 0, 0, 0.07),
    0 11px 40.04px rgba(0, 0, 0, 0.05), 0 6.6px 24.12px rgba(0, 0, 0, 0.05),
    0 4.3px 15.46px rgba(0, 0, 0, 0.04), 0 2.8px 10.02px rgba(0, 0, 0, 0.04),
    0 1.7px 6.31px rgba(0, 0, 0, 0.03), 0 1px 3.62px rgba(0, 0, 0, 0.02),
    0 0.4px 1.59px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-27xl);
}
.e-money1 {
  position: relative;
}
.e-money,
.kartu-kredit {
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  box-shadow: 0 62px 80px rgba(0, 0, 0, 0.07),
    0 31px 40.04px rgba(0, 0, 0, 0.05), 0 18.7px 24.12px rgba(0, 0, 0, 0.05),
    0 12px 15.46px rgba(0, 0, 0, 0.04), 0 7.8px 10.02px rgba(0, 0, 0, 0.04),
    0 4.9px 6.31px rgba(0, 0, 0, 0.03), 0 2.8px 3.62px rgba(0, 0, 0, 0.02),
    0 1.2px 1.59px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 100px;
}
.kartu-kredit {
  padding: var(--padding-11xl) 82px;
}
.content7,
.method {
  flex-direction: column;
  justify-content: center;
}
.method {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: var(--gap-11xl);
  font-size: var(--title-size);
}
.content7 {
  width: 928px;
  gap: var(--gap-17xl);
}
.button7,
.content7,
.payment1 {
  display: flex;
  align-items: center;
}
.button7 {
  border-radius: var(--br-11xl);
  background: linear-gradient(-74.5deg, #94bce1, #bde0fe);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-51xl);
  font-size: var(--title-size);
  color: var(--color-white);
}
.payment1 {
  position: absolute;
  top: calc(50% - 244px);
  left: calc(50% - 464px);
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.payment2 {
  position: relative;
  background-color: var(--color-snow);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--subtitle-size);
  color: var(--color-black);
  font-family: var(--notes);
}
